<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 40px;
            background: lightblue;
        }

        .main {
            padding-left: 200px;
            margin-right: 300px;
        }

        .footer {
            height: 100px;
            background: lightcoral;
        }

        .center {
            width: 100%;
            height: 500px;
            background: lightgray;
            float: left;
        }

        .left {
            width: 200px;
            height: 500px;
            background: lightpink;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            width: 300px;
            height: 500px;
            background: lightgreen;
            float: left;
            margin-left: -300px;
        }

        .left {
            position: relative;
            left: -200px;
        }

        .right {
            position: relative;
            right: -300px;
        }

        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">头部</div>
    <div class="main clearfix">
        <div class="center">中间自适应</div> <!-- 因为相对来说，center中为主要内容，所以写前边，这样也有利于SEO -->
        <div class="left">左列定宽</div>
        <div class="right">右列定宽</div>
    </div>
    <div class="footer">底部</div>
</body>

</html>